{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "SumoAuth": {
        "AccessID": "",
        "AccessKey": ""
    },
    "ProductDetails": {
        "Environment": "prod",
        "ProductName":  "payday"
    }
}